# TestNG-Migration-master

./: .classpath  .project  TestNG-Migration-master.git.prj  build.gradle
Include/resources/: pom.xml  testng.xml
Include/scripts/groovy/: .classpath  .project  pom.xml  testng.xml
Include/scripts/groovy/org/example/: SimpleTest.java  TestListener.java
Include/scripts/groovy/resources/: application.properties  chromeCapabilities.properties  environment.properties  firefoxCapabilities.properties  ieCapabilities.properties  systemconfig.properties
Include/scripts/groovy/src/main/java/Constants/: Browsers.java  PermittedCharacters.java  RemoteHosts.java
Include/scripts/groovy/src/main/java/ExtentReportListener/: ExtentReporterNG.java
Include/scripts/groovy/src/main/java/Pageclasses/: GeneratedUtils.java  RegistrationPage.java  SauceLab.java
Include/scripts/groovy/src/main/java/annotations/: Author.java  DeltaDataProvider.java  Description.java
Include/scripts/groovy/src/main/java/baseClasses/: BasePage.java  BaseSeleniumTest.java  BaseTestCase.java  BaseTestPage.java
Include/scripts/groovy/src/main/java/dataproviderhelper/: JsonDataProviderHelper.java
Include/scripts/groovy/src/main/java/exceptions/: AutomationError.java  DataProviderException.java  ScreenShotException.java
Include/scripts/groovy/src/main/java/listeners/: TestCaseLogPrinter.java
Include/scripts/groovy/src/main/java/logger/: Log.java
Include/scripts/groovy/src/main/java/reporter/: CustomTestNGReporter.java  EmailExecutionReport.java  EmailableReporter.java  OrderedListener.java
Include/scripts/groovy/src/main/java/retryanalyzer/: AnnotationTransformer.java  RetryAnalyzer.java  RetryTestListenerAdapter.java
Include/scripts/groovy/src/main/java/util/: ApplicationProperties.java  Base64PasswordDecryptor.java  ClassUtil.java  ConfigurationManager.java  DataManager.java  DataUtil.java  DateUtil.java  DriverManager.java  EnvironmentSetup.java  ExcelDataProvider.java  ExcelReader.java  ExcelUtil.java  FileUtil.java  JSONUtil.java  LoadEnvironmentProperties.java  ObjectMap.java  ParseTextUtil.java  PasswordDecryptor.java  PasswordEncryptor.java  PropertyUtil.java  ReporterUtil.java  ScreenShotUtil.java  SeleniumWait.java  StringComparator.java  StringMatcher.java  StringUtil.java  Validator.java  WaitUtil.java  XConstants.java  XmlUtil.java  testcode.java
Include/scripts/groovy/src/test/java/tests/: LoginTest.java
Include/scripts/groovy/testdata/: Suite.xlsx  master.xlsx  ~$master.xlsx
Libs/: CustomKeywords.groovy  TempTestCase1669719520509.groovy  TempTestCase1669721402719.groovy  TempTestCase1669721564712.groovy  TempTestCase1669721669324.groovy  TempTestCase1669721725570.groovy
Scripts/SeltoKatDemo/: Script1669771166793.groovy
Scripts/TestProjectLoginTest/: Script1669771735807.groovy
Test Cases/: SeltoKatDemo.tc  TestProjectLoginTest.tc
Test Suites/: TestProjectLoginTestSuite.ts
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.properties  com.kms.katalon.integration.analytics.properties
src/test/java/org/example/: SampleJUnitTest.java  SimpleTest.java
