#-------------  Selenium Settings -------------#
#Set Maximum time to wait in seconds
DefaultTimeout=130

#Set time to wait before a recheck in seconds
WaitPollTime=2

# The number of times to retry a failed action, such as clicking
retry.action.count=0

#Screenshot saved directory
selenium.screenshots.dir=./test-output/screenshots/

#-------------  The number of times to retry a failed test -------------#
retry.count=0

#------------- Test Results Directory - Used for logging -------------#
#This should be the same directory as the log4j properties file Directory
test.results.dir=./testResults/

#This should be the same name as in the log4j properties file File name
test.log.name=LogFile.txt

#-------------  Report directory -------------#
test.results.report.html.dir=./test-output/report.html

#-------------  Test Data Directory -------------#
test.data.dir=/testData/

#Path to environment.properties file
env.resources= resources/environment.properties
resources.load.subdirs=2


#-------------  Database Config values -------------#
db_url=
db_username=
db_password=
db_provider=oracle.jdbc.driver.OracleDriver
db_host=MongoDB host
db_port=MongoDB port


#-------------  Enable Email - Set tp true to email reports to the mail.to property-------------#
test.results.emailExceutionReport=true

#-------------  SMTP HOST DETAILS -------------#
##email properties, email would be sent post execution using these
mail.smtp.host=
mail.from=
mail.to=
mail.cc=
mail.bcc=
mail.subject=Platform Automation Execution Results

#-------------  Web Service Properties -------------#
#Set to true to enable web service logging on console
web.service.log=false

#Set to true to enable web service logging on console only if tests fail
web.service.log.on.fail.only=false

#Web Service timeout in miliseconds
web.service.timeout=5000