#-------------  Additional Chrome Capabilities Settings -------------#
args==--no-sandbox,--test-type,--disable-extensions,--disable-plugins ,--disable-notifications,--disable-popup-blocking
extendedDebugging=true
screenResolution=1920x1080
maxDuration=9000
idleTimeout=360