#-------------  Selenium Properties -------------#
#URl
baseurl= https://www.saucedemo.com
#https://vins-udemy.s3.amazonaws.com/docker/docker-book-flight.html#
#https://www.saucedemo.com

#Web Browser mode
#browser=IE
//browser=CHROME
#browser=FIREFOX

# various env to run
#env=mock1
#env=qa
env=uat
#env=dev
#env=mock1

#Web Browser mode
#browser=IE
#browser=CHROME
#browser=FIREFOX
browser=CHROME

#TO RUN HEADLESS SET headless=true, default is false
headless=false

#Browser Size
browser.width=1920
browser.height=1080

#Version
version=

#Platform
platform=Windows

#Driver Locations
wdm.targetPath=D:\Katalon_Studio_PE_Windows_64-8.5.2\configuration\resources\drivers\chromedriver_win32\chromedriver.exe

#TO RUN ON REMOTE HOST SET remote=true, default is false
remote=false

#Remote host mode
#remote.host=GRID
remote.host=SAUCE

#FOR SELENIUM GRID
#WITHOUT SELENIUM GRID set no value for seleniumHost=
#WITH SELENIUM GRID set seleniumHost with server name e.g =localhost
seleniumHost=localhost
seleniumPort=4444

#For SauceLabs
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=
TUNNEL_IDENTIFIER=

# Chrome specific extensions error.
# Set to false to remove popup locally.
# Set to true when running remotely to re-enable automation extension
useAutomationExtension=false 

#-------------  Web Services Properties -------------#
#get("/hello") goes to: webServiceUri:webServicePort/webServiceBasePath/hello
#Web service Uri
web.service.uri=https://magenicautomation.azurewebsites.net

#Web service port if there exists a port
web.service.port=443

#Web Service Base Path
web.service.path=api/EmployeesAPI

#-------------  Other -------------#
environment=QA
application=Platform Support
#-------------  Build Details - Set to update Saucelabs Automation Build Name. Jenkins will set this for you -------------#
JENKINS_BUILD_NUMBER=

#Path to prerun executable
PRERUN_EXECUTABLE=http://sacappautp34/svn/Mercury/QTP/Utils/Misc/AutofillBrowserPassPrompt.exe

#Other Prerun capabilities
PRERUN_BACKGROUND=true
PRERUN_TIMEOUT=120